username: postgres
password: postgres
port: 5432

Database 'sspdim':
    Table 'userinfo':
        Column   |          Type          | Collation | Nullable | Default
        ---------+------------------------+-----------+----------+---------
        username | character varying      |           | not null |
        password | character varying(256) |           |          |
        
        Indexes:
            "userinfo_pkey" PRIMARY KEY, btree (username)
    Table 'servers':
           Column    |       Type        | Collation | Nullable | Default
        -------------+-------------------+-----------+----------+---------
         ip_address  | character varying |           | not null |
         domain_name | character varying |           |          |
         status      | character varying |           |          |
        Indexes:
            "servers_pkey" PRIMARY KEY, btree (ip_address)
    Table 'tokens':
          Column  |       Type        | Collation | Nullable | Default
        ----------+-------------------+-----------+----------+---------
         token    | character varying |           | not null |
         username | character varying |           |          |
        Indexes:
            "tokens_pkey" PRIMARY KEY, btree (token)
    Table 'pending_friend_requests':
                   Table "public.pending_friend_requests"
            Column     |       Type        | Collation | Nullable | Default
        ---------------+-------------------+-----------+----------+---------
         from_username | character varying |           | not null |
         to_username   | character varying |           | not null |
        Indexes:
            "pending_friend_requests_pkey" PRIMARY KEY, btree (from_username, to_username)
    Table 'pending_messages':
                       Table "public.pending_messages"
             Column      |       Type        | Collation | Nullable | Default
        -----------------+-------------------+-----------+----------+---------
         from_username   | character varying |           | not null |
         to_username     | character varying |           | not null |
         message_content | character varying |           |          |
         message_id      | character varying |           | not null |
        Indexes:
            "pending_messages_pkey" PRIMARY KEY, btree (from_username, to_username, message_id)