username: postgres
password: postgres
port: 5432

Database 'sspdim':
    Table 'userinfo':
        Column   |          Type          | Collation | Nullable | Default
        ---------+------------------------+-----------+----------+---------
        username | character varying      |           | not null |
        password | character varying(256) |           |          |
        
        Indexes:
            "userinfo_pkey" PRIMARY KEY, btree (username)
    Table 'servers':
           Column    |       Type        | Collation | Nullable | Default
        -------------+-------------------+-----------+----------+---------
         ip_address  | character varying |           | not null |
         domain_name | character varying |           |          |
         status      | character varying |           |          |
        Indexes:
            "servers_pkey" PRIMARY KEY, btree (ip_address)